# ProvueCLI

./: LICENSE  README.md
src/ProvueCLI/: .editorconfig  Dockerfile  Program.cs  ProvueCLI.csproj  ProvueCLI.sln  Startup.cs
src/ProvueCLI/ChangesWatcher/: IFileChangesWatcher.cs  IUpdateFileBackgroundService.cs
src/ProvueCLI/ChangesWatcher/Implementations/: FileChangesWatcher.cs  UpdateFileBackgroundService.cs
src/ProvueCLI/Commands/: CommandFactory.cs  CommandStrategy.cs  CreateComponent.cs  ICommand.cs  ICommandFactory.cs  ShowHelp.cs
src/ProvueCLI/Configuration/: ApplicationConfigurationReader.cs
src/ProvueCLI/FileChangesWatcher/: IFileChangesWatcher.cs
src/ProvueCLI/FileChangesWatcher/Implementations/: FileChangesWatcher.cs
src/ProvueCLI/FileServices/: IFileService.cs
src/ProvueCLI/FileServices/Implementations/: FileService.cs
src/ProvueCLI/Loggers/: ILogger.cs
src/ProvueCLI/Loggers/Implementations/: ConsoleLogger.cs
src/ProvueCLI/PresentationClasses/: ApplicationConfiguration.cs
src/ProvueCLI/PresentationClasses/Commands/: CreateCommandConfiguration.cs
src/ProvueCLI/Processors/: IComponentFileProcessor.cs  IFileProcessor.cs  IFileProcessorFactory.cs  IFolderProcessor.cs  IHtmlFileProcessor.cs  IImageFileProcessor.cs  IScriptFileProcessor.cs  IScriptProcessor.cs  IStyleFileProcessor.cs  IStyleProcessor.cs  ITemplateProcessor.cs  ProcessorHelpers.cs
src/ProvueCLI/Processors/Implementations/: ComponentFileProcessor.cs  ComponentProcessor.cs  FileProcessorFactory.cs  FolderProcessor.cs  HtmlFileProcessor.cs  ImageFileProcessor.cs  ScriptFileProcessor.cs  ScriptProcessor.cs  StyleFileProcessor.cs  StyleProcessor.cs  TemplateProcessor.cs
src/ProvueCLI/Processors/PresentationClasses/: ComponentContextModel.cs
src/ProvueCLI/Properties/: launchSettings.json
(+7 files in other folders)
